{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "views/index.ejs",
      "use": "@now/static"
    },
    {
      "src": "public/styles/style.css",
      "use": "@now/static"
    }
  ],
  "routes": [
    { "src": "/(.*\\.[^/]+)$", "dest": "public/$1" },
    { "src": "/(.*\\.[^/]+)$", "dest": "views/$1" },
    { "src": "/.*", "dest": "index.js" },
  ]
}
